version=4
opts=\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-expand-tilde-$1/ \
 https://github.com/jonschlinkert/expand-tilde/tags .*/archive/.*/v?([\d\.]+).tar.gz group

opts=\
ctype=nodejs,\
component=homedir-polyfill,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-homedir-polyfill-$1/ \
 https://github.com/doowb/homedir-polyfill/tags .*/archive/.*/v?([\d\.]+).tar.gz checksum

opts=\
ctype=nodejs,\
component=parse-passwd,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-parse-passwd-$1/ \
 https://github.com/doowb/parse-passwd/tags .*/archive/.*/v?([\d\.]+).tar.gz checksum
